ISA*00*TOYOTA    *01*117569703 *01*117569703      *ZZ*969009112-J2501*211015*0006*U*00400*000000003*0*P*#
GS*PS*117569703*969009112*20211015*0006*3*X*004010
ST*830*0003
BFR*00**001*DL*A*20211017*20220114*20211015
N1*MI*TMMNK
N1*SU*  Magnolia Automotive *92*J2501
LIN**BP*VA4537800A*RC*BFJJ*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHL ASSY
PO4*48
PRS*5
REF*DK*B0
REF*LU*DTL
REF*MR*M390
PER*SC*COX, JASON  .    -02*TE*1322
TD5*****ROUTING**DE*O
SDP*N*F
FST*0*D*W*20211017*20211017***DO*2142
FST*0*D*W*20211024*20211024***DO*2143
FST*0*D*W*20211031*20211031***DO*2144
FST*0*D*W*20211107*20211107***DO*2145
FST*0*D*W*20211114*20211114***DO*2146
FST*0*D*W*20211121*20211121***DO*2147
FST*0*D*W*20211128*20211128***DO*2148
FST*0*D*W*20211205*20211205***DO*2149
FST*0*D*W*20211212*20211212***DO*2150
FST*0*D*W*20211220*20211220***DO*2151
FST*0*D*W*20211226*20211226***DO*2152
FST*3*D*W*20220104*20220107***DO*2201
FST*0*D*W*20220114*20220114***DO*2202
LIN**BP*VA5637800A*RC*BFJM*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHL ASSY
PO4*48
PRS*5
REF*DK*B0
REF*LU*DTL
REF*MR*M390
PER*SC*COX, JASON  .    -02*TE*1322
TD5*****ROUTING**DE*O
SDP*N*F
FST*0*D*W*20211017*20211017***DO*2142
FST*0*D*W*20211024*20211024***DO*2143
FST*0*D*W*20211031*20211031***DO*2144
FST*0*D*W*20211107*20211107***DO*2145
FST*0*D*W*20211114*20211114***DO*2146
FST*0*D*W*20211121*20211121***DO*2147
FST*0*D*W*20211128*20211128***DO*2148
FST*0*D*W*20211205*20211205***DO*2149
FST*0*D*W*20211212*20211212***DO*2150
FST*0*D*W*20211220*20211220***DO*2151
FST*0*D*W*20211226*20211226***DO*2152
FST*0*D*W*20220104*20220107***DO*2201
FST*0*D*W*20220114*20220114***DO*2202
LIN**BP*VA5737800A*RC*BFJN*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHL ASSY
PO4*48
PRS*5
REF*DK*B0
REF*LU*DTL
REF*MR*M390
PER*SC*COX, JASON  .    -02*TE*1322
TD5*****ROUTING**DE*O
SDP*N*F
FST*0*D*W*20211017*20211017***DO*2142
FST*0*D*W*20211024*20211024***DO*2143
FST*0*D*W*20211031*20211031***DO*2144
FST*0*D*W*20211107*20211107***DO*2145
FST*0*D*W*20211114*20211114***DO*2146
FST*0*D*W*20211121*20211121***DO*2147
FST*0*D*W*20211128*20211128***DO*2148
FST*0*D*W*20211205*20211205***DO*2149
FST*0*D*W*20211212*20211212***DO*2150
FST*0*D*W*20211220*20211220***DO*2151
FST*0*D*W*20211226*20211226***DO*2152
FST*0*D*W*20220104*20220107***DO*2201
FST*0*D*W*20220114*20220114***DO*2202
LIN**BP*VA5937800A*RC*BFJQ*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHL ASSY
PO4*48
PRS*5
REF*DK*B0
REF*LU*DTL
REF*MR*M390
PER*SC*COX, JASON  .    -02*TE*1322
TD5*****ROUTING**DE*O
SDP*N*F
FST*0*D*W*20211017*20211017***DO*2142
FST*0*D*W*20211024*20211024***DO*2143
FST*0*D*W*20211031*20211031***DO*2144
FST*0*D*W*20211107*20211107***DO*2145
FST*0*D*W*20211114*20211114***DO*2146
FST*0*D*W*20211121*20211121***DO*2147
FST*0*D*W*20211128*20211128***DO*2148
FST*0*D*W*20211205*20211205***DO*2149
FST*0*D*W*20211212*20211212***DO*2150
FST*0*D*W*20211220*20211220***DO*2151
FST*0*D*W*20211226*20211226***DO*2152
FST*0*D*W*20220104*20220107***DO*2201
FST*0*D*W*20220114*20220114***DO*2202
LIN**BP*VA5937950*RC*BCUT*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHL ASSY-TEM
PO4*48
PRS*5
REF*DK*B0
REF*LU*DTL
REF*MR*M390
PER*SC*COX, JASON  .    -02*TE*1322
TD5*****ROUTING**DE*O
SDP*N*F
FST*0*D*W*20211017*20211017***DO*2142
FST*0*D*W*20211024*20211024***DO*2143
FST*0*D*W*20211031*20211031***DO*2144
FST*0*D*W*20211107*20211107***DO*2145
FST*0*D*W*20211114*20211114***DO*2146
FST*0*D*W*20211121*20211121***DO*2147
FST*0*D*W*20211128*20211128***DO*2148
FST*0*D*W*20211205*20211205***DO*2149
FST*0*D*W*20211212*20211212***DO*2150
FST*0*D*W*20211220*20211220***DO*2151
FST*0*D*W*20211226*20211226***DO*2152
FST*1*D*W*20220104*20220107***DO*2201
FST*0*D*W*20220114*20220114***DO*2202
LIN**BP*VA6237800A*RC*BFJT*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHL ASSY
PO4*48
PRS*5
REF*DK*B0
REF*LU*DTL
REF*MR*M390
PER*SC*COX, JASON  .    -02*TE*1322
TD5*****ROUTING**DE*O
SDP*N*F
FST*0*D*W*20211017*20211017***DO*2142
FST*0*D*W*20211024*20211024***DO*2143
FST*0*D*W*20211031*20211031***DO*2144
FST*0*D*W*20211107*20211107***DO*2145
FST*0*D*W*20211114*20211114***DO*2146
FST*0*D*W*20211121*20211121***DO*2147
FST*0*D*W*20211128*20211128***DO*2148
FST*0*D*W*20211205*20211205***DO*2149
FST*0*D*W*20211212*20211212***DO*2150
FST*0*D*W*20211220*20211220***DO*2151
FST*0*D*W*20211226*20211226***DO*2152
FST*0*D*W*20220104*20220107***DO*2201
FST*0*D*W*20220114*20220114***DO*2202
LIN**BP*VA6537800A*RC*BFJU*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHL ASSY
PO4*48
PRS*5
REF*DK*B0
REF*LU*DTL
REF*MR*M390
PER*SC*COX, JASON  .    -02*TE*1322
TD5*****ROUTING**DE*O
SDP*N*F
FST*0*D*W*20211017*20211017***DO*2142
FST*0*D*W*20211024*20211024***DO*2143
FST*0*D*W*20211031*20211031***DO*2144
FST*0*D*W*20211107*20211107***DO*2145
FST*0*D*W*20211114*20211114***DO*2146
FST*0*D*W*20211121*20211121***DO*2147
FST*0*D*W*20211128*20211128***DO*2148
FST*0*D*W*20211205*20211205***DO*2149
FST*0*D*W*20211212*20211212***DO*2150
FST*0*D*W*20211220*20211220***DO*2151
FST*0*D*W*20211226*20211226***DO*2152
FST*0*D*W*20220104*20220107***DO*2201
FST*0*D*W*20220114*20220114***DO*2202
CTT*7*4
SE*174*0003
GE*1*3
IEA*1*000000003
