[DATABASE]
; FOR NT LOGIN
;
;ACTIVITY
;InventoryConnection=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Inventory;Data Source=172.16.0.2
;ActivityConnection=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Activity;Data Source=172.16.0.2
;ALCConnection=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=VehicleOrder;Data Source=172.16.0.2



; FOR SQL LOGIN
;
InventoryConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=InventoryH;Data Source=172.18.51.10
ALCConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=VehicleOrder;Initial Catalog=VehicleOrder;Data Source=172.18.51.10
ActivityConnection =Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=Activity;Data Source=172.18.51.10



[SITE]
;SupplierCode=93040
;Assembler=CAMEX
;PlantName=TMMBC
;FileALC=TRUE
;POEDISupport=True
;GenerateEDI=False

;SupplierCode=05680
;Assembler=WQS
;PlantName=NUMMI
;FileALC=FALSE
;POEDISupport=False
;GenerateEDI=False

;SupplierCode=7130
;Assembler=MAS
;PlantName=TMMMS
;FileALC=False
;POEDISupport=True
;GenerateEDI=True

SupplierCode=93050
Assembler=HERO
PlantName=TMMTX
FileALC=False
POEDISupport=True
GenerateEDI=True

;SupplierCode=95500
;Assembler=WWW
;PlantName=TMMNK
;FileALC=FALSE
;POEDISupport=True
;GenerateEDI=True

UseBCRatio=False
RevSeqLookup=-300
ExcelOrderSheet=True

[DIRECTORIES]
ForecastFilename=nummi.prelftp
;ForecastFilename=*.txt
ForecastInputDir=C:\Inventory\Forecast
ForecastInputDir=C:\_Inventory_Control\EDIIn
ReportsOutputDir=C:\Inventory\Reports
LogisticsFilename=LDTrace.txt
LogisticsInputDir=C:\Inventory\EDI
TextShippingFileDir=D:\Daily Camex Results
EDIOut=C:\Inventory\EDIOut
EDIIn=C:\Inventory\EDIIn
TemplateDir=C:\Inventory\Templates
UseApplicationDir=False


[INIT]
ForecastUsageCompare=7
UsageUpdateCompare=14
LocalFTP=False
;LocalFTP=True
UseFirstProductionDay=TRUE
;UseFirstProductionDay=FALSE
HistoricalForecast=12
FillDays=35
ConfirmOrderFileCreation=False
CreatePOPriorToClose=TRUE

[DISPLAY]
HideTerminated=True
BuildOut=False
TruckSeqLength=3

[DATAPURGE]
EnableDataPurge=False
PromptDataPurge=True
DataRetention=12
PurgeRate=Daily
LastPurge=2011081620315500
PurgeDayWeekly=Thursday
PurgeDayMonthly=1st