[DATABASE]
; FOR NT LOGIN
;
;ACTIVITY
;InventoryConnection=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Inventory;Data Source=172.16.0.2
;ActivityConnection=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Activity;Data Source=172.16.0.2
;ALCConnection=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=VehicleOrder;Data Source=172.16.0.2



; FOR SQL LOGIN
;
;InventoryConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=Inventory;Data Source=172.16.0.2
;ActivityConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=Activity;Data Source=172.16.0.2
;ALCConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=VehicleOrder;Data Source=172.16.0.2

InventoryConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=Inventory;Data Source=DVERESPE-CD6D24
ActivityConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=Activity;Data Source=DVERESPE-CD6D24
ALCConnection=Provider=SQLOLEDB.1;Password=noway;Persist Security Info=True;User ID=Inventory;Initial Catalog=VehicleOrder;Data Source=DVERESPE-CD6D24



[SITE]
SupplierCode=93040
TruckEnable=True
PassEnable=False
Assembler=CAMEX
PlantName=TMMBC
FileALC=TRUE
POEDISupport=True
UseBCRatio=False
GenerateEDI=False
UseBCRatio=False
RevSeqLookup=-300
ExcelOrderSheet=True

[DIRECTORIES]
ForecastFilename=nummi.prelftp
;ForecastFilename=*.txt
ForecastInputDir=C:\Inventory\Forecasting
ForecastInputDir=C:\Inventory_Control\EDIIn
ReportsOutputDir=C:\Inventory\Reports
LogisticsFilename=LDTrace.txt
LogisticsInputDir=C:\Inventory\EDI
TextShippingFileDir=C:\Daily Camex Results
EDIOut=C:\Inventory\EDIOut
EDIIn=C:\Inventory\EDIIn
TemplateDir=C:\Inventory\Templates
UseApplicationDir=False


[INIT]
ForecastUsageCompare=7
UsageUpdateCompare=14
LocalFTP=False
;LocalFTP=True
UseFirstProductionDay=TRUE
;UseFirstProductionDay=FALSE
HistoricalForecast=4
FillDays=35
ConfirmOrderFileCreation=False
CreatePOPriorToClose=True

[DISPLAY]
HideTerminated=True
BuildOut=False
TruckSeqLength=3

[DATAPURGE]
EnableDataPurge=False
PromptDataPurge=True
DataRetention=12
PurgeRate=Daily
LastPurge=2011081620315500
PurgeDayWeekly=Thursday
PurgeDayMonthly=1st
