ISA*00*MAS       *01*969009112 *ZZ*969009112-J2501*01*117569703      *210624*2009*U*00400*000000028*0*P*#
GS*SH*969009112*117569703*20210624*2009*000000028*X*004010
ST*856*000000028
BSN*00*20210624000000028*20210624*2009
DTM*011*20210624*2009*ET
HL*1**S*1
TD1**
TD5*B*25*00000*CN
TD3*TL**1234567890
HL*2*1*O*1
PRF*T2613328-T2613328
HL*3*2*I*0
LIN**BP*VA4537800*RC*BFJJ*
SN1**4*PC
HL*4*1*O*1
PRF*T2613329-T2613329
HL*5*4*I*0
LIN**BP*VA4037950*RC*BCUS*
SN1**2*PC
HL*6*1*O*1
PRF*T2613330-T2613330
HL*7*6*I*0
LIN**BP*VA5537800*RC*BFJL*
SN1**8*PC
HL*8*1*O*1
PRF*T2613331-T2613331
HL*9*8*I*0
LIN**BP*VA5837800*RC*BFJP*
SN1**8*PC
HL*10*1*O*1
PRF*T2613332-T2613332
HL*11*10*I*0
LIN**BP*VA6137800*RC*BCUP*
SN1**8*PC
HL*12*1*O*1
PRF*T2613333-T2613333
HL*13*12*I*0
LIN**BP*VA5637800*RC*BFJM*
SN1**4*PC
HL*14*1*O*1
PRF*T2613334-T2613334
HL*15*14*I*0
LIN**BP*VA6237800*RC*BCUQ*
SN1**4*PC
HL*16*1*O*1
PRF*T2613337-T2613337
HL*17*16*I*0
LIN**BP*VA5937950*RC*BCUT*
SN1**9*PC
HL*18*1*O*1
PRF*T2613338-T2613338
HL*19*18*I*0
LIN**BP*VA6037950*RC*BCUU*
SN1**3*PC
HL*20*1*O*1
PRF*T2613339-T2613339
HL*21*20*I*0
LIN**BP*VA5937800*RC*BFJQ*
SN1**4*PC
HL*22*1*O*1
PRF*T2613340-T2613340
HL*23*22*I*0
LIN**BP*VA6037800*RC*BFJR*
SN1**4*PC
HL*24*1*O*1
PRF*T2613341-T2613341
HL*25*24*I*0
LIN**BP*VA6537800*RC*BFJU*
SN1**4*PC
HL*26*1*O*1
PRF*T2613345-T2613345
HL*27*26*I*0
LIN**BP*VA4037800*RC*BFJH*
SN1**4*PC
HL*28*1*O*1
PRF*T2613346-T2613346
HL*29*28*I*0
LIN**BP*VA5437800*RC*BFJK*
SN1**4*PC
CTT*29
SE*79*000000028
GE*1*000000028
IEA*1*000000028
