HDR	07/27/2004	1356.15	I	C	CHK	PBC	VEN
DTL								1	PR	2	TMMBC	DUN	812678378	AS	93040	MK	60731137		150	M390	1500	EA	.1	QT	PN	721096833300	ZZ	N1			ZZ	1	050	06/03/2003
DTL								2	PR	2	TMMBC	DUN	812678378	AS	93040	MK	60735048		7.65	M390	30	EA	.255	QT	PN	1207197033A0	ZZ	N1			ZZ	1	050	06/04/2003
DTL								3	PR	2	TMMBC	DUN	812678378	AS	93040	MK	60758485		225	M390	4500	EA	.05	QT	PN	081620038800	ZZ	N1			ZZ	1	050	06/12/2003
DTL								4	PR	2	TMMBC	DUN	812678378	AS	93040	MK	60778008		36	M390	600	EA	.06	QT	PN	444444444444	ZZ	N1			ZZ	1	050	06/19/2003
DTL								5	PR	2	TMMBC	DUN	812678378	AS	93040	MK	60781948		937.5	M390	7500	EA	.125	QT	PN	555555555555	ZZ	N2			ZZ	1	050	06/20/2003

SEG	COL	CODE	DESCRIPTION
===	===	===	===========
HDR	03 	I	Remittance Information Only
HDR	04 	C	Credit
HDR	05 	CHK	Check
HDR	06 	PBC	Commercial/Corporate Check
HDR	07 	VEN	Vendor Payment
DTL	09 	PR	Payer
DTL	10 	2	Non-Person Entity
DTL	12+	DUN	D-U-N-S Number Dun & Bradstreet
DTL	12+	AS	Acceptable Source Supplier ID
DTL	16 	MK	Manifest Key Number
DTL	22 	EA	Each
DTL	24 	QT	Quoted
DTL	25+	PN	Company Part Number
DTL	25+	ZZ	Mutually Defined
DTL	31 	ZZ	Mutually Defined
DTL	33 	050	Received
