ISA*00*TOYOTA    *01*117497212 *01*117497212      *ZZ*969009112-25200*210810*2217*U*00400*000000015*0*P*#
GS*PS*117497212*969009112*20210810*2217*12*X*004010
ST*830*0012
BFR*00**001*DL*A*20210819*20211112*20210810
N1*MI*TMMNK
N1*SU*  Magnolia Automotive *92*25200
LIN**BP*426000A44000*RC*CB2R*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHEELASSY
PO4*1
PRS*4
REF*DK*CC
REF*LU*N/A
REF*MR*M390
PER*SC*OAD, SANJAY  .   -01*TE*4122
SDP*N*F
FST*0*D*W*20210819*20210819***DO*2133
FST*0*D*W*20210825*20210825***DO*2134
FST*0*D*W*20210831*20210902***DO*2135
FST*10*D*W*20210907*20210910***DO*2136
FST*8*D*W*20210913*20210917***DO*2137
FST*25*D*W*20210920*20210924***DO*2138
FST*28*D*W*20210927*20211001***DO*2139
FST*38*D*W*20211004*20211008***DO*2140
FST*40*D*W*20211011*20211015***DO*2141
FST*46*D*W*20211018*20211022***DO*2142
FST*30*D*W*20211025*20211029***DO*2143
FST*67*D*W*20211101*20211105***DO*2144
FST*61*D*W*20211108*20211112***DO*2145
LIN**BP*426000AA6000*RC*CB2Q*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHEELASSY
PO4*1
PRS*4
REF*DK*CC
REF*LU*N/A
REF*MR*M390
PER*SC*OAD, SANJAY  .   -01*TE*4122
SDP*N*F
FST*0*D*W*20210819*20210819***DO*2133
FST*0*D*W*20210825*20210825***DO*2134
FST*93*D*W*20210831*20210902***DO*2135
FST*178*D*W*20210907*20210910***DO*2136
FST*175*D*W*20210913*20210917***DO*2137
FST*425*D*W*20210920*20210924***DO*2138
FST*622*D*W*20210927*20211001***DO*2139
FST*616*D*W*20211004*20211008***DO*2140
FST*615*D*W*20211011*20211015***DO*2141
FST*899*D*W*20211018*20211022***DO*2142
FST*914*D*W*20211025*20211029***DO*2143
FST*1068*D*W*20211101*20211105***DO*2144
FST*1204*D*W*20211108*20211112***DO*2145
LIN**BP*426700A08000*RC*CB30*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHEELASSY,W/
PO4*1
PRS*4
REF*DK*CC
REF*LU*N/A
REF*MR*M390
PER*SC*OAD, SANJAY  .   -01*TE*4122
SDP*N*F
FST*0*D*W*20210819*20210819***DO*2133
FST*0*D*W*20210825*20210825***DO*2134
FST*76*D*W*20210831*20210902***DO*2135
FST*148*D*W*20210907*20210910***DO*2136
FST*115*D*W*20210913*20210917***DO*2137
FST*253*D*W*20210920*20210924***DO*2138
FST*480*D*W*20210927*20211001***DO*2139
FST*785*D*W*20211004*20211008***DO*2140
FST*788*D*W*20211011*20211015***DO*2141
FST*1176*D*W*20211018*20211022***DO*2142
FST*1153*D*W*20211025*20211029***DO*2143
FST*604*D*W*20211101*20211105***DO*2144
FST*700*D*W*20211108*20211112***DO*2145
LIN**BP*426700A09000*RC*CB31*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHEELASSY,W/
PO4*1
PRS*4
REF*DK*CC
REF*LU*N/A
REF*MR*M390
PER*SC*OAD, SANJAY  .   -01*TE*4122
SDP*N*F
FST*0*D*W*20210819*20210819***DO*2133
FST*0*D*W*20210825*20210825***DO*2134
FST*40*D*W*20210831*20210902***DO*2135
FST*152*D*W*20210907*20210910***DO*2136
FST*150*D*W*20210913*20210917***DO*2137
FST*402*D*W*20210920*20210924***DO*2138
FST*576*D*W*20210927*20211001***DO*2139
FST*907*D*W*20211004*20211008***DO*2140
FST*901*D*W*20211011*20211015***DO*2141
FST*1281*D*W*20211018*20211022***DO*2142
FST*1226*D*W*20211025*20211029***DO*2143
FST*1676*D*W*20211101*20211105***DO*2144
FST*1832*D*W*20211108*20211112***DO*2145
LIN**BP*426700A10000*RC*CB32*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHEELASSY,W/
PO4*1
PRS*4
REF*DK*CC
REF*LU*N/A
REF*MR*M390
PER*SC*OAD, SANJAY  .   -01*TE*4122
SDP*N*F
FST*0*D*W*20210819*20210819***DO*2133
FST*0*D*W*20210825*20210825***DO*2134
FST*106*D*W*20210831*20210902***DO*2135
FST*208*D*W*20210907*20210910***DO*2136
FST*211*D*W*20210913*20210917***DO*2137
FST*521*D*W*20210920*20210924***DO*2138
FST*719*D*W*20210927*20211001***DO*2139
FST*425*D*W*20211004*20211008***DO*2140
FST*405*D*W*20211011*20211015***DO*2141
FST*564*D*W*20211018*20211022***DO*2142
FST*562*D*W*20211025*20211029***DO*2143
FST*1324*D*W*20211101*20211105***DO*2144
FST*1392*D*W*20211108*20211112***DO*2145
LIN**BP*426700A25000*RC*CCKZ*ZZ*B-SEQUENCED ORDER
UIT*PC
PID*F****WHEELASSY,W/
PO4*1
PRS*4
REF*DK*CC
REF*LU*DTL
REF*MR*M390
PER*SC*OAD, SANJAY  .   -01*TE*4122
TD5*****ROUTING**DE*G
SDP*N*F
FST*0*D*W*20210819*20210819***DO*2133
FST*0*D*W*20210825*20210825***DO*2134
FST*154*D*W*20210831*20210902***DO*2135
FST*245*D*W*20210907*20210910***DO*2136
FST*255*D*W*20210913*20210917***DO*2137
FST*624*D*W*20210920*20210924***DO*2138
FST*825*D*W*20210927*20211001***DO*2139
FST*499*D*W*20211004*20211008***DO*2140
FST*525*D*W*20211011*20211015***DO*2141
FST*759*D*W*20211018*20211022***DO*2142
FST*838*D*W*20211025*20211029***DO*2143
FST*936*D*W*20211101*20211105***DO*2144
FST*1136*D*W*20211108*20211112***DO*2145
CTT*6*35816
SE*145*0012
GE*1*12
IEA*1*000000015
